# banfx

./: README.md  pom.xml
banfx-common/: pom.xml
banfx-common/src/main/java/dev/wand/banfx/: BanEffectType.java  BanEffector.java  CommonBanEffector.java
banfx-plugin/: pom.xml
banfx-plugin/src/main/java/dev/wand/banfx/: BanFX.java
banfx-plugin/src/main/java/dev/wand/banfx/command/: BanFXCommand.java  MainCommand.java
banfx-plugin/src/main/java/dev/wand/banfx/event/: CommandEvent.java  MoveEvent.java  TestEv.java
banfx-plugin/src/main/java/dev/wand/banfx/manager/: BanEffectManager.java
banfx-plugin/src/main/java/dev/wand/banfx/util/: EnumUtil.java  TextUtil.java
banfx-plugin/src/main/resources/: plugin.yml
banfx-v1_13/: pom.xml
banfx-v1_13/src/main/java/dev/wand/banfx/: BanEffectorV1_13.java
banfx-v1_13/src/main/java/dev/wand/banfx/effectors/: BanEffectorV1_13.java
banfx-v1_18/: pom.xml
banfx-v1_18/src/main/java/dev/wand/banfx/effectors/: BanEffectorV1_18.java
banfx-v1_21/: pom.xml
banfx-v1_21/src/main/java/dev/wand/banfx/effectors/: BanEffectorV1_21.java
banfx-v1_8/: pom.xml
banfx-v1_8/src/main/java/dev/wand/banfx/effectors/: BanEffectorV1_8.java
